.meniu {
  padding: 2rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.meniu .menu {
  height: 35px;
  opacity: 0.5;
}

.meniu ul {
  list-style: none;
  display: none;
}

.meniu ul li {
  display: inline-block;
  padding: 0 1rem;
}

.meniu ul li a {
  text-decoration: none;
  color: rgba(0, 0, 0, 0.986);
}

.menu:hover {
  -webkit-transform: scale(1.3);
          transform: scale(1.3);
}

.info {
  padding: 2rem;
}

.info .left {
  width: 50%;
  display: inline-block;
}

.info h1 {
  font-weight: 900;
  font-size: 29px;
}

.info p {
  color: #747272;
}

.info .right {
  width: 48%;
  display: inline-block;
  margin-top: -30px;
}

.info .soon {
  font-family: Arial, Helvetica, sans-serif;
  color: #f06ba2;
  font-size: small;
  font-weight: 800;
}

.info img {
  width: 400px;
}

.info .button {
  margin-top: 1rem;
  padding: 1rem 3rem;
  border-radius: 4rem;
  background-color: white;
  border: 3px solid rgba(255, 0, 0, 0.644);
  cursor: pointer;
}

.info .button:hover {
  border: 3px solid red;
  -webkit-box-shadow: 1px 2px 5px #747272;
          box-shadow: 1px 2px 5px #747272;
}

.red {
  margin-top: 3rem;
  background-image: url(./background.svg);
  background-size: cover;
}

.info2 {
  margin: 2rem;
  padding: 3rem 0;
  width: 230px;
}

h2 {
  font-size: 20px;
}

.companies {
  margin: 2rem;
}

.brands {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto auto;
      grid-template-columns: auto auto;
}

.brands a {
  padding: 1rem;
}

.brands a:hover {
  background-color: #ffc7c7;
  border-radius: 12px;
}

.brands a img {
  padding: 1rem 1rem 1rem 0;
}

.auction {
  margin: 2rem;
}

.content p {
  color: #747272;
}

.content p span a {
  color: #747272;
}

.content p span a:hover {
  color: #f06ba2;
}

.cards-section {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.card {
  display: inline-block;
  margin: 1rem;
  border-radius: 10px;
  background-color: rgba(128, 128, 128, 0.233);
  width: 250px;
  -webkit-box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.267);
          box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.267);
}

.card:hover {
  -webkit-transform: scale(1.06);
          transform: scale(1.06);
  -webkit-box-shadow: 2px 2px 6px black;
          box-shadow: 2px 2px 6px black;
  border-radius: 15px;
}

.card img {
  width: 10px;
}

.card .picture {
  width: 100%;
  margin-bottom: 1rem;
}

.price {
  width: 250px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding-bottom: 1rem;
}

label {
  color: red;
  font-size: 12px;
  padding: 0 1rem;
}

.dublelabel {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

label.grey {
  color: #747272;
}

tr th, td {
  padding: 0.4rem 1.2rem 0 1rem;
  min-width: 90px;
}

tr {
  text-align: left;
}

.card table tr td:last-child {
  text-align: right;
}

.card table tr th:last-child {
  text-align: right;
}

.sociale {
  margin: 2rem;
  color: #747272;
}

.sociale-links a img {
  max-height: 30px;
  opacity: 0.5;
  padding-right: 1rem;
}

.sociale-links a img:hover {
  opacity: 0.8;
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

.dubletable {
  text-align: left;
  color: #747272;
  font-size: 20px;
  margin: 2rem;
  display: inline-block;
}

.linkstable1 a {
  text-decoration: none;
  color: #747272;
  padding-right: 6rem;
  padding-bottom: 0.5rem;
}

.linkstable1 a:hover {
  color: #251f1f;
}

.linkstable2 a {
  text-decoration: none;
  color: #747272;
  padding-right: 5rem;
  padding-bottom: 0.5rem;
}

.linkstable2 a:hover {
  color: #251f1f;
}

.linkstable1 {
  display: inline;
}

.linkstable2 {
  display: inline;
}

footer img {
  width: 20px;
  padding-right: 0.5rem;
}

.linkstable1 tr th {
  padding-bottom: 1rem;
}

.linkstable2 tr th {
  padding-bottom: 1rem;
}

footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 2rem;
  padding-top: 3rem;
  color: #747272;
  font-size: 13px;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

hr {
  opacity: 0.2;
}

.upsell {
  height: 350px;
  padding-top: 4rem;
  margin-left: -30px;
  margin-bottom: -63px;
}

@media only screen and (min-width: 786px) {
  .menu {
    display: none;
  }
  ul {
    list-style: none;
    display: block;
  }
  .info {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .info img {
    width: 550px;
  }
  header .info .left h1 {
    font-weight: 900;
    font-size: 55px;
  }
  .red {
    margin: 2rem;
    border-radius: 10px;
  }
  .companies {
    margin: 2rem;
  }
  .brands {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  .brands a img {
    height: 30px;
  }
  .cards-section {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: distribute;
        justify-content: space-around;
  }
  .upsell {
    padding-bottom: 19px;
  }
  .ending {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  .linkstable1 a {
    padding: 0;
  }
  .linkstable2 a {
    padding: 0;
  }
}
/*# sourceMappingURL=style.css.map */